{
  "name": "do-times",
  "version": "2.0.0",
  "description": "Do something n times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Note to self: add tests\""
  },
  "repository": {
    "url": "https://github.com/zentus/do-times.git"
  },
  "keywords": [
    "do-times",
    "do",
    "something",
    "n",
    "times"
  ],
  "author": "Zentus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zentus/do-times/issues"
  },
  "homepage": "https://github.com/zentus/do-times#readme"
}
